0:00:02 Tab1 PageLoad #ntp
0:00:03 Tab1 StartNav2 #google #typed
0:00:03 Tab1 RemoveInfobar73
0:00:03 Tab1 FinishNav2
0:00:03 Tab1 AddInfobar73
0:00:04 Tab1 StartNav3 #google #renderer-script #link
0:00:04 Tab1 FinishNav3
0:00:04 Tab1 PageLoad #google
0:00:04 Memory Pressure: Critical
0:00:05 Tab1 StartNav4 #google #renderer-script #link
0:00:05 Tab1 FinishNav4
0:00:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:01 Tab1 AddInfobar73
0:00:02 Tab1 FinishNav1
0:00:03 Tab1 PageLoad #ntp
0:00:04 Tab1 StartNav2 #google #typed
0:00:04 Tab1 RemoveInfobar73
0:00:04 Tab1 FinishNav2
0:00:04 Memory Pressure: Moderate
0:00:04 Tab1 AddInfobar73
0:00:05 Tab1 StartNav3 #google #renderer-script #link
0:00:05 Tab1 FinishNav3
0:00:06 Tab1 PageLoad #google
0:00:14 Memory Pressure: Moderate
0:00:24 Memory Pressure: Moderate
0:00:34 Memory Pressure: Moderate
